<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>SmartaRecept</title>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="./js/infoCard.js" type="module"></script>
        <meta name="description" content="Med våra Smarta recept kan du ta tillvara på maten och förvandla den till läckra och nyskapande rätter.">
    </head>

    <body>
        <header>
            <h1><a href="index.html">SmartaRecept</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Hem</a></li>
                    <li><a href="html/searchPage.html">Sök recept</a></li>
                    <li><a href="html/foodSustainability.html">Hållbarhet</a></li>
                    <li><a href="html/suggestions.html">Receptförslag</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <header>
                    <h2>Ta hand om maten du har köpt</h2>
                </header>

                <picture id="indexImg">
                    <source media="(min-width: 1024px)"
                        srcset="assets/images/greenDish.jpg">
                    <source media="(min-width: 650px)"
                        srcset="assets/images/greenDish_800.jpg">
                    <source media="(min-width: 465px)"
                        srcset="assets/images/greenDish_450.jpg">
                    <img src="assets/images/greenDish.jpg" alt="Grönsaker och skål med maträtt">
                </picture>

                <h3>Smarta Recept</h3>
                <p>Med våra Smarta recept kommer du få tillgång till över 2
                    miljoner recept från över 500 toppkällor för recept på
                    webben. Med hjälp av dem kan du ta tillvara på all din
                    mat och förvandla den till läckra och nyskapande
                    rätter! Genom att minska matsvinnet blir du inte bara en mer
                    ansvarsfull och hållbar matkonsument, utan du sparar även
                    pengar och ger dig själv möjligheten att experimentera i
                    köket.
                </p>
                <p>
                    Låt inte maten förfalla i glömska med hjälp av våra recept
                    kan du utnyttja varje smakrik bit till fullo.
                    Utforska spännande kombinationer av frukt och grönsaker,
                    njuta av saftiga kötträtter och upptäck nya sätt att använda
                    pasta och ris.
                </p>

                <h3>Vikten av att ta hand om maten vi har hemma</h3>
                <p>
                    Att ta hand om den mat vi har köpt och faktiskt tillaga den
                    innan den blir dålig är av yttersta vikt av flera
                    anledningar.
                </p>
            </section>
            <section id="infoCards">
                <article class="container">
                    <h3>Hållbarhet och miljöpåverkan</h3>
                    <p>
                        Matproduktionen är resurskrävande och har en
                        betydande miljöpåverkan. När mat slängs i onödan
                        bidrar vi till ökad resursförbrukning och onödiga
                        utsläpp av växthusgaser. Genom att tillaga maten i
                        tid och minimera svinnet kan vi bidra till att
                        minska vår miljöpåverkan och främja en mer hållbar
                        livsstil.
                    </p>
                </article>

                <article class="container">
                    <h3>Ekonomisk aspekt</h3>
                    <p>
                        Matsvinn är inte bara dåligt för miljön utan även
                        för plånboken. När mat kastas i soporna slänger vi
                        bokstavligt talat bort pengar. Genom att planera
                        våra inköp och se till att använda de råvaror vi har
                        tillgängliga på bästa sätt, kan vi spara pengar och
                        få ut mer av vår matbudget.
                    </p>
                </article>

                <article class="container">
                    <h3>Livsmedelstrygghet</h3>
                    <p>
                        Att ta hand om maten och se till att den tillagas
                        innan den blir dålig är också viktigt ur ett
                        hälsoperspektiv. Försämrad matkvalitet kan leda till
                        förgiftningar och sjukdomar om den konsumeras för
                        sent. Genom att vara uppmärksamma på våra matvaror
                        och tillaga dem i tid säkerställer vi en god
                        livsmedelstrygghet för oss och vår familj.
                    </p>
                </article>

                <article class="container">
                    <h3>Kreativitet och variation</h3>
                    <p>
                        Genom att använda de matvaror vi har till hands kan
                        vi utveckla vår kreativitet i köket och variera våra
                        måltider. Istället för att alltid köpa nytt och
                        samma, kan vi prova nya recept och kombinera olika
                        ingredienser för att skapa spännande och läckra
                        rätter.
                    </p>
                </article>

                <article class="container">
                    <h3>Socialt ansvar</h3>
                    <p>
                        Matsvinn är ett globalt problem som påverkar inte
                        bara individer utan även samhällen. Genom att minska
                        vårt eget matsvinn tar vi ett socialt ansvar och
                        bidrar till att avlasta de resurser och
                        organisationer som arbetar för att hjälpa de som
                        lider brist på mat.
                    </p>
                </article>
            </section>
        </main>

        <footer>
            <ul>
                <li>info@smartaRecept.se</li>
                <li>&copy; SmartaRecept.se</li>
                <li>Design: HTML5 UP</li>
            </ul>
        </footer>
    </body>
</html>